<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infoDialog"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/menu_title_info_dialog"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/swipeRefresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/menu_title_refresh"
        app:iconTint="@color/black"
        app:showAsAction="always" />
</menu>