<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.explore.ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Spinner
            android:paddingStart="35dp"
            android:id="@+id/zoomType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_story_desc"
            android:padding="8dp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_map_24"
            app:layout_constraintBottom_toBottomOf="@+id/zoomType"
            app:layout_constraintStart_toStartOf="@+id/zoomType"
            app:layout_constraintTop_toTopOf="@+id/zoomType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>