<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_story_desc"
        android:padding="6dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/content_description_image_story" />
</LinearLayout>